src/index.jade
doctype html
html(lang='en')
  head
    title OODLIB Demo
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='main.css')

  body(data-spy='scroll', data-target='#scrollspy', data-offset='20')
    header
      .smaIcon
        img(src="")
        p.smaName OODLIB
        p.smaDescribe no description yet
    .container
      .row
        nav.col-md-3#scrollspy
          ul.nav.pills.hidden-xs.hidden-sm(data-spy="affix")
            li.active
              a(href='#cfooter') Footer
            li
              a(href='#ctable') Table
            li
              a(href='#test1') Software design pattern
            li
              a(href='#test2') Text
              
            .modal-footer
               .line
               p
                span © Made by Trantect team
              //-  p
              //-     a(href='#') Back to top
               p
                a(href='https://github.com/PhoenixGrey/OODLIB') Visit our Github
                    //-  img.gh-ico(src="src/lib/images/download.png")
          
        //- include part
        .col-md-9
          
          #cfooter
            include jade/footer

          #ctable
            include jade/table

          #test1
            include jade/test1

          #test2
            include jade/test2

    script(type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js')
    script(type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
    script(type='text/javascript' src='main.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>OODLIB Demo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css"></head><body data-spy="scroll" data-target="#scrollspy" data-offset="20"><header><div class="smaIcon"><img src=""><p class="smaName">OODLIB</p><p class="smaDescribe">no description yet</p></div></header><div class="container"><div class="row"><nav id="scrollspy" class="col-md-3"><ul data-spy="affix" class="nav pills hidden-xs hidden-sm"><li class="active"><a href="#cfooter">Footer</a></li><li><a href="#ctable">Table</a></li><li><a href="#test1">Software design pattern</a></li><li><a href="#test2">Text</a></li><div class="modal-footer"><div class="line"></div><p><span>© Made by Trantect team</span></p></div></ul></nav><div class="col-md-9"><div id="cfooter"><h1>Footer</h1><div class="line"></div><h3>OODLIB Footer directive demo</h3><p>a custom footer written in Jade & CoffeeScript, styled by Smaless.
You can modify data in Codepen.
</p><p data-height="490" data-theme-id="20824" data-slug-hash="NGEYrJ" data-default-tab="result" data-user="dglzs" class="codepen">See the Pen <a href="http://codepen.io/dglzs/pen/NGEYrJ/">Footer Directive</a>by Leo Lin (<a href="http://codepen.io/dglzs">@dglzs</a>) on <a href="http://codepen.io">CodePen</a>.</p><script async src="//assets.codepen.io/assets/embed/ei.js"></script></div><div id="ctable"><h1>Table</h1><div class="line"></div><h3>OODLIB Table Directive demo</h3><p> </p><p data-height="490" data-theme-id="20824" data-slug-hash="WQYGrx" data-default-tab="result" data-user="PhoenixGrey" class="codepen">See the Pen<a href="http://codepen.io/PhoenixGrey/pen/WQYGrx/">Table Directive</a>by Phoenix Grey (<a href="http://codepen.io/PhoenixGrey">@PhoenixGrey</a>) on <a href="http://codepen.io">CodePen</a>.</p><script async src="//assets.codepen.io/assets/embed/ei.js"></script></div><div id="test1"><h1>Software design pattern</h1><h4>From Wikipedia, the free encyclopedia</h4><p>In software engineering, a design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. A design pattern is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system. Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</p><p>In software engineering, a design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. A design pattern is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system. Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</p><p>In software engineering, a design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. A design pattern is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system. Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</p><p>In software engineering, a design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. A design pattern is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system. Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</p><p>In software engineering, a design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. A design pattern is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system. Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</p><p>In software engineering, a design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. A design pattern is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system. Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</p><p>In software engineering, a design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. A design pattern is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system. Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</p></div><div id="test2"><h1>text for test</h1><h4></h4>Most animation frameworks aim to do the same thing. Whether that be to offer JavaScript or CSS3 animations, a nice and easy to use API, or a quick and dirty integration procedure. Despite all that nice stuff, there is, however, one specific feature that is difficult to properly use and rare to come by ... Staggering Animations.
The idea is simple, but the implementation is difficult. Greensock is one, if not the only, animation framework that does this perfectly, but how do we get this to work with an AngularJS application? With the spectacular new features available in ngAnimate let's have a look to see how we can perform this crazy animation effect within our AngularJS app.</div></div></div></div><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="main.js"></script></body></html>
